{
    "name": "elloro/craft-social-feed",
    "description": "Display social media feeds in Craft templates.",
    "version": "5.0.0",
    "type": "craft-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Elloro",
            "homepage": "https://www.elloro.nl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "craftcms/cms": "^5.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "kevinrob/guzzle-cache-middleware": "^6.0",
        "psr/simple-cache": "^2.0|^3.0",
        "symfony/cache": "^6.0|^7.0"
    },
    "require-dev": {
        "craftcms/phpstan": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "autoload": {
        "psr-4": {
          "elloro\\socialfeed\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan --memory-limit=1G"
    },
    "extra": {
        "name": "Social Feed",
        "handle": "social-feed",
        "developer": "Elloro",
        "developerUrl": "https://www.elloro.nl",
        "components": {
            "socialFeedService": "elloro\\socialfeed\\services\\SocialFeedService"
        },
        "class": "elloro\\socialfeed\\SocialFeed"
    }
}
